# book

./: .gitignore  README.md  appspec.yml  build.gradle  travis.yml
.github/workflows/: gradle-publish.yml
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/ssy/book/springboot/: BookApplication.java
src/main/java/com/ssy/book/springboot/config/: WebConfig.java
src/main/java/com/ssy/book/springboot/config/auth/: CustomOAuth2UserService.java  JpaAuditingConfig.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/ssy/book/springboot/config/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/ssy/book/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/ssy/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/ssy/book/springboot/service/posts/: PostsService.java
src/main/java/com/ssy/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/resources/: application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/test/java/com/ssy/book/springboot/: BookApplicationTests.java
src/test/java/com/ssy/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
(+8 files in other folders)
